<RCC>
    <qresource prefix="/">
        <file>qml/Workspace.qml</file>
        <file>qml/Welcome.qml</file>
        <file>qml/atlas.qml</file>
        <file>qml/dialog/TextureAssetDialog.qml</file>
        <file>qml/tools/dialogGrassTexture.qml</file>
        <file>qml/tools/TerrainImportDialog.qml</file>
        <file>qml/tools/TerrainMaterialDialog.qml</file>
        <file>qml/tools/TerrainProceduralDialog.qml</file>
        <file>qml/tools/ModelSelect.qml</file>
        <file>qml/tools/ModelTool.qml</file>
        <file>qml/tools/TerrainTool.qml</file>
        <file>qml/tools/TextureSelector.qml</file>
        <file>qml/tools/VegetationTool.qml</file>
        <file>qml/dialog/AboutDialog.qml</file>
        <file>qml/dialog/NewProjectDialog.qml</file>
        <file>qml/dialog/OptionsDialog.qml</file>
        <file>qml/dialog/HelpDialog.qml</file>
        <file>qml/tools/WaterTool.qml</file>
        <file>qml/dialog/ProjectDialog.qml</file>
        <file>qml/dialog/EnvironmentDialog.qml</file>
        <file>qml/JoyStick.qml</file>
        <file>lib/shader/Grass.fsh</file>
        <file>lib/shader/Grass.vsh</file>
        <file>lib/shader/Model.fsh</file>
        <file>lib/shader/Model.vsh</file>
        <file>lib/shader/Shadow.fsh</file>
        <file>lib/shader/Shadow.vsh</file>
        <file>lib/shader/Skybox.fsh</file>
        <file>lib/shader/Skybox.vsh</file>
        <file>lib/shader/Terrain.fsh</file>
        <file>lib/shader/Terrain.vsh</file>
        <file>lib/shader/Ocean.fsh</file>
        <file>lib/shader/Ocean.vsh</file>
        <file>qml/ProjectLoading.qml</file>
        <file>qml/dialog/options/pageEnvironment.qml</file>
        <file>qml/dialog/options/pageTools.qml</file>
        <file>qml/dialog/options/OptionsPage.qml</file>
        <file>qml/dialog/options/pageAssets.qml</file>
        <file>qml/dialogDecoration.qml</file>
        <file>qml/AssetMeshDialog.qml</file>
        <file>qml/AssetTextureDialog.qml</file>
        <file>lib/shader/LightDirectional.vsh</file>
        <file>lib/shader/LightDirectional.fsh</file>
        <file>lib/shader/LightAmbient.vsh</file>
        <file>lib/shader/LightAmbient.fsh</file>
        <file>lib/shader/TerrainForward.fsh</file>
        <file>lib/shader/TerrainForward.vsh</file>
        <file>lib/shader/SkyboxForward.fsh</file>
        <file>lib/shader/SkyboxForward.vsh</file>
        <file>lib/shader/OceanForward.fsh</file>
        <file>lib/shader/OceanForward.vsh</file>
        <file>lib/shader/ModelForward.vsh</file>
        <file>lib/shader/ModelForward.fsh</file>
        <file>lib/shader/Fog.fsh</file>
        <file>lib/shader/Fog.vsh</file>
        <file>qml/dialog/options/pageControl.qml</file>
        <file>qml/dialog/options/pageModules.qml</file>
        <file>lib/shader/VrRender.fsh</file>
        <file>lib/shader/VrRender.vsh</file>
        <file>qml/tools/ModelEditDialog.qml</file>
    </qresource>
</RCC>
